version: 2

#{% set custom_schema = import('../lib/custom_event_schema.yml') | fromyaml %}
#{% set events = import('./events.yml') | fromyaml %}

views:
  - name: product
    models:
        #{% for schema in var('custom_events') %}   
        #{% set current_schema = custom_schema[schema.event] %}
        - name: "{{schema.event}}"
          label: {{schema.event}}
          extends: {{source('marketing', 'events')}}
          measures: {{current_schema.measures | toyaml}}
          dimensions: {{current_schema.dimensions | toyaml}}
          always_filters:
            - {dimension: event_type, value: "{{row.event}}", operator: equals}
        #{% endfor %}